@Restaurants.API_HostAddress = https://localhost:7111


GET {{Restaurants.API_HostAddress}}/api/restaurants

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/145

###

DELETE {{Restaurants.API_HostAddress}}/api/restaurants/4

###

POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json

{
  "name": "Spicy test",
  "Description": "A culinary experience like no other",
  "Category": "Indian",
  "HasDelivery": true,
  "ContactEmail": "info@gourmetdelights.com",
  "ContactNumber": "555-123-4567",
  "City": "Metropolis",
  "Street": "456 Gourmet Avenue",
  "PostalCode": "10-010"
}

###
GET https://localhost:7111/api/Restaurants/3

###
PATCH {{Restaurants.API_HostAddress}}/api/restaurants/3
Content-Type: application/json

{
   "name": "Spicy test test",
  "Description": "A culinary experience like no other",
  "HasDelivery": true
}

###
